# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alphapose=0.5.0+fcf8f75=dev_0
backcall=0.2.0=pypi_0
blas=2.116=mkl
blas-devel=3.9.0=16_win64_mkl
bottleneck=1.3.5=pypi_0
brotlipy=0.7.0=py38h294d835_1004
ca-certificates=2022.6.15=h5b45459_0
certifi=2022.6.15=py38haa244fe_0
cffi=1.15.1=py38hd8c33c5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
chumpy=0.70=pypi_0
cloudpickle=2.1.0=pypi_0
colorama=0.4.5=pypi_0
contourpy=1.0.4=pypi_0
cryptography=37.0.4=py38hb7941b4_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
cython-bbox=0.1.3=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
easydict=1.9=pypi_0
entrypoints=0.4=pypi_0
fonttools=4.36.0=pypi_0
freetype=2.12.1=h546665d_0
halpecocotools=0.0.0=pypi_0
idna=3.3=pyhd8ed1ab_0
install=1.3.5=pypi_0
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.1=pypi_0
ipython=7.34.0=pypi_0
jedi=0.18.1=pypi_0
jpeg=9e=h8ffe710_2
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.11.1=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h2a16943_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libdeflate=1.13=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
liblapacke=3.9.0=16_win64_mkl
libpng=1.6.37=h1d00b33_4
libsqlite=3.39.2=h8ffe710_1
libtiff=4.4.0=h92677e6_3
libuv=1.44.2=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.6.0rc1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mkl=2022.1.0=h6a75c08_874
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
munkres=1.1.4=pypi_0
natsort=8.1.0=pypi_0
nest-asyncio=1.5.5=pypi_0
numpy=1.23.2=py38h223ccf5_0
opencv-contrib-python=3.4.11.43=pypi_0
opencv-python=3.4.11.43=pypi_0
opendr=0.73=pypi_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=py38h37aa274_2
pip=21.2=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
pthread-stubs=0.4=hcd874cb_1001
pycocotools=2.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pypi_0
pyopengl=3.1.6=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38haa244fe_5
python=3.8.0=hff0d562_2
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pytz=2022.2.1=pypi_0
pywin32=304=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.1=pypi_0
requests=2.28.1=pyhd8ed1ab_0
scipy=1.9.0=pypi_0
setuptools=65.2.0=py38haa244fe_0
six=1.16.0=pypi_0
spyder-kernels=2.3.2=pypi_0
sqlite=3.39.2=h8ffe710_1
tbb=2021.5.0=h2d74725_1
tensorboardx=2.5.1=pypi_0
terminaltables=3.1.10=pypi_0
timm=0.1.20=pypi_0
tk=8.6.12=h8ffe710_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typing_extensions=4.3.0=pyha770c72_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.11=pyhd8ed1ab_0
vc=14.2=hb210afc_6
visdom=0.1.8.9=pypi_0
vs2015_runtime=14.29.30037=h902a5da_6
wcwidth=0.2.5=pypi_0
web-py=0.40.dev1=pypi_0
websocket-client=1.3.3=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py38haa244fe_4
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zstd=1.5.2=h7755175_4
